# colorful-flares

./: gradle.properties  settings.gradle
src/main/java/com/agarmal/colorful_flares/: ColorfulFlares.java
src/main/java/com/agarmal/colorful_flares/block/: AllBlocks.java  FlareLightBlock.java
src/main/java/com/agarmal/colorful_flares/entity/: AllEntities.java  FlareProjectile.java
src/main/java/com/agarmal/colorful_flares/enums/: FlareColor.java
src/main/java/com/agarmal/colorful_flares/item/: AllItems.java  BlackFlareItem.java  BlueFlareItem.java  BrownFlareItem.java  CyanFlareItem.java  GrayFlareItem.java  GreenFlareItem.java  LightBlueFlareItem.java  LightGrayFlareItem.java  LimeFlareItem.java  MagentaFlareItem.java  OrangeFlareItem.java  PinkFlareItem.java  PurpleFlareItem.java  RedFlareItem.java  WhiteFlareItem.java  YellowFlareItem.java
src/main/java/com/agarmal/colorful_flares/particle/: AllParticles.java  FlareSmoke.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/colorful_flares/lang/: en_us.json  es_es.json
src/main/resources/data/colorful_flares/recipes/: black_flare_crafting.json  blue_flare_crafting.json  brown_flare_crafting.json  cyan_flare_crafting.json  gray_flare_crafting.json  green_flare_crafting.json  light_blue_flare_crafting.json  light_gray_flare_crafting.json  lime_flare_crafting.json  magenta_flare_crafting.json  orange_flare_crafting.json  pink_flare_crafting.json  purple_flare_crafting.json  red_flare_crafting.json  white_flare_crafting.json  yellow_flare_crafting.json
(+32 files in other folders)
