org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.10
forge_version_range=[47,)
loader_version_range=[47,)

# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=colorful_flares
mod_name=Colorful Flares
mod_license=MIT License
mod_version=1.2.0
mod_group_id=com.agarmal
mod_authors=Agarmal
mod_description=Did I hear flares? Yes! Colorful Flares is a mod made for... you! Quickly illuminate areas, light your surrounding or use them to tell your friends about your location. (Started as a self-educational project)
